<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Mode</title>
    <script defer src="dataCleaning.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        padding: 6px;
        background:
            conic-gradient(from 135deg at top,currentColor 90deg, #0000 0) 0 calc(50% - 4px)/17px 8.5px,
            radial-gradient(farthest-side at bottom left,#0000 calc(100% - 6px),currentColor calc(100% - 5px) 99%,#0000) top right/50%  50% content-box content-box,
            radial-gradient(farthest-side at top        ,#0000 calc(100% - 6px),currentColor calc(100% - 5px) 99%,#0000) bottom   /100% 50% content-box content-box;
        background-repeat: no-repeat;
        animation: l11 1s infinite linear;
        }
        @keyframes l11{ 
        100%{transform: rotate(1turn)}
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">BetterReader</h1>
        <p>In this mode you can choose what functionality helps you concentrate and read your document</p>
        <br>
        <h2>Select which tool you want to use:</h2>
        <div class="buttons">
            <button type="button" id="blur">Blur</button>
            <button type="button" id="word">Word per word</button>
        </div>
        <div id="loader" class="loader" hidden></div>
        <div id="wordControllers" style="text-align: center; width: 100%;" hidden>

            <div style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px;">
                <button id="decrease">-</button>
                <span id="word-count">3</span> <span id="word-type">words</span>
                <button id="increase">+</button>
            </div>
        
            <input id="speed-slider" type="range" step="100" min="100" max="2000" value="500" style="width: 80%; margin: 20px;">
            <span id="speed-value">Delay: 500ms</span>

            <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                <button id="stop-button">Stop</button>
                <button id="play-button">Play</button>
            </div>
        </div>
        
    </main>

</body>
</html>